API_KEY=db0139125160c143aa9fe3d80a05c49d
TMDB_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkYjAxMzkxMjUxNjBjMTQzYWE5ZmUzZDgwYTA1YzQ5ZCIsInN1YiI6IjY1N2Y3NzI5NTI4YjJlMDcyNDNiMGViZCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.-96365PpSY8BgLFO7CRfNrx8NBk1mXLiI_ycHcSOsKU
TBDB_POSTER_PATH=https://image.tmdb.org/t/p/original/[poster_path]
API_READ=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkYjAxMzkxMjUxNjBjMTQzYWE5ZmUzZDgwYTA1YzQ5ZCIsInN1YiI6IjY1N2Y3NzI5NTI4YjJlMDcyNDNiMGViZCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.-96365PpSY8BgLFO7CRfNrx8NBk1mXLiI_ycHcSOsKU
NEO4J_URI=neo4j+s://fe8bae77.databases.neo4j.io
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=WLH9INSiRB6XzblH7rgvjVfx5RnWztIIQQJwRWX5UP8
AURA_INSTANCEID=fe8bae77
AURA_INSTANCENAME=Instance01
